<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
		
		<link rel="stylesheet" type="text/css" href="styles/pages.css">
		<link rel="stylesheet" type="text/css" href="styles/giancarlo.css">
		
		<script src="jQuery-1.9.1.js"></script>
		<script src="main.js"></script>		
		
		<script>
			createItem("Cappuccino", "Drink", 4.00);
			createItem("Flat White", "Drink", 3.50);
			createItem("Long Black", "Drink", 3.50);
			createItem("Mocha", "Drink", 4.50);
			createItem("Latte", "Drink", 4.00);
			createItem("Hot Chocolate", "Drink", 4.00);
			createItem("Sandwich", "", 6.00);
			createItem("Toasted Sandwich", "", 5.00);
			createItem("Scone", "", 2.00);
			createItem("Cake", "", 4.00);
		</script>
	</head>

	<body>	
		<div class="Total">
			<img src="images/GreyBar.png">
			<p class="TotalValue">$0.00</p>
		</div>
		
		<div class="AddItem">
			<img class="AddItemBar" src="images/AddItemBar.png">
		</div>
		
		<div class="Items">
		</div>
		
		<div class="BottomButtons">
			<img class="TimeBar" src="images/TimeBar.png">
			<img class="PlaceOrderBar" src="images/PlaceOrderBarDisabled.png">
		</div>
		
		<div class="InputTime">
			<form>
				Pick-up Time: <input type="text" id="PickUpTime">
			</form>
		</div>
	</body>

</html>