<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
		
		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<script src="jQuery-1.9.1.js"></script>		

		<script>
		$(document).ready(function(){
			<!-- Go to cavu page
			$("#Cavu").click(function() {
				window.location = 'cavu.html'
			});
			$("#Giancarlo").click(function() {
				window.location = 'giancarlo.html'
			});
			$("#Merlo").click(function() {
				window.location = 'merlo.html'
			});
			$("#Velluto").click(function() {
				window.location = 'velluto.html'
			});
		});
		</script>
		
	</head>

	<body>
		<div id="MainMenu">
			<img id="Cavu" class="MainMenuButtons" src="images/mainmenu/CavuMainMenuButton.png">
			<img id="Giancarlo" class="MainMenuButtons" src="images/mainmenu/GiancarloMainMenuButton.png">
			<img id="Merlo" class="MainMenuButtons" src="images/mainmenu/MerloMainMenuButton.png">
			<img id="Velluto" class="MainMenuButtons" src="images/mainmenu/VellutoMainMenuButton.png">
		</div>
	</body>

</html>